# SERVER CONFIG
SERVER_SUBDOMAIN=
SERVER_PORT=

# CORS
CORS_ALLOWED_ORIGIN=

# DATABASE
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_MAIL_SENDER=

# JWT
JWT_KEY=